* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

main {
    padding: 0 20px 0 20px;
}

.items {
    padding: 1rem 0 5rem;
    display: flex;
    gap: 20px;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
}

.cards {
    width: 100%;
    height: 100%;
    padding: 5rem .5rem 1.5rem;
    border-radius: 1rem;
    margin: 0 auto;
    transition: .4s;
    background-color: rgb(203, 202, 202);

    
}

.cardsimage {
    background-color: white;
    width: 398px;
    height: 278px;
    top: 1px;
    left: 1px;
}

.carddescription {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
}

.descriptionname {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.descriptionname {
    align-items: flex-end;
    font-weight: bold;
}

.actions {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 5px;
    margin-bottom: 5px;
}

.btn {
    padding: 5px 10px;
    border-radius: 20px;
    border: none;
    color: #fff;
    font-size: 1rem;
}

.btn--details {
    background-color: #535c68;
}

.btn--favorite {
    background-color: #eb4d4b;
}

.btn:hover {
    cursor: pointer;
}

@media screen and (max-width: 800px) {
    .items{
        flex-direction: column;
    }
.cards{
    flex-direction: column;

}
}
